MainWindow.xaml

<Window x:Class="SistemZaPrijavuIspita_27_6_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZaPrijavuIspita_27_6_2017"
        mc:Ignorable="d"
        Title="Sistem za prijavu ispita - SZPI 2017" Height="444.737" Width="551.315" WindowStartupLocation="CenterScreen" MinWidth="551.315" MinHeight="444.737">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowHeader" Height="32*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Height="66" Margin="1,0,2,2" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Height="52" Margin="-3,5,0,0" Width="195" VerticalAlignment="Stretch">
                <RadioButton x:Name="rbAiE" GroupName="smjer" Content="AiE" HorizontalAlignment="Right" Margin="0,2,0,0" Height="48" Width="57" VerticalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Light" IsChecked="True" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="52" Margin="200,4,200,0" Width="196" VerticalAlignment="Stretch">
                <RadioButton x:Name="rbEE" GroupName="smjer" Content="EE" Margin="70,2,70,0" Height="48" VerticalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="52" Margin="0,4,4,0" Width="195" VerticalAlignment="Stretch">
                <RadioButton x:Name="rbRiI" GroupName="smjer" Content="RiI" HorizontalAlignment="Left" Margin="0,2,0,0" Height="48" Width="57" VerticalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Light" VerticalAlignment="Top"/>
            </Grid>


        </Grid>
        <Grid Margin="1,12,3,1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnIgod" Content="I" HorizontalAlignment="Stretch" Margin="10,8,10,12" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" FontSize="48" FontFamily="Palatino Linotype" Background="{x:Null}" Click="btngod_Click"/>
            <Button x:Name="btnIIgod" Content="II" HorizontalAlignment="Stretch" Margin="11,9,8,11" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="48" FontFamily="Palatino Linotype" Click="btngod_Click"/>
            <Button x:Name="btnIIIgod1" Content="III" HorizontalAlignment="Stretch" Margin="9,11,11,9" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="48" FontFamily="Palatino Linotype" Click="btngod_Click"/>
            <Button x:Name="btnIIIgod" Content="IV" HorizontalAlignment="Stretch" Margin="10,11,9,9" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Background="{x:Null}" FontSize="48" FontFamily="Palatino Linotype" Click="btngod_Click"/>
        </Grid>

    </Grid>
</Window>
